# extend basic alpine image
FROM node:14-alpine AS builder

ARG NODE_AUTH_TOKEN

# set node to a production environment
ENV NODE_ENV "prod"

# inject and install dependencies
COPY package.json package-lock.json /app/
COPY .npmrc.ci /app/.npmrc
WORKDIR /app
RUN set -x && npm ci

# inject service logic
COPY . /app/

# build the application
RUN set -x && npm run build


# extend basic alpine image
FROM node:14-alpine

# install serve for static file serving
RUN set -x && npm install -g serve

# switch to a non-root user
USER 1000

# inject service logic
COPY --from=builder --chown=1000:0 /app/build /app/build
COPY --chown=1000:0 serve.sh /serve.sh
RUN set -x && chmod u+x /serve.sh

# start the webserver on a dynamic port (as required by Heroku)
CMD ["/serve.sh"]
