# --- BUILDER ---
FROM node:14-alpine AS builder

ARG NODE_AUTH_TOKEN
ARG REACT_APP_API_URL=http://localhost:3001/graphql

# inject and install dependencies
COPY package.json package-lock.json /app/
COPY .npmrc.ci /app/.npmrc
WORKDIR /app
RUN set -x && npm ci

ENV NODE_ENV="production"

# inject service logic
COPY . /app/

# build the application
RUN set -x && npm run build

# --- RUNTIME ---
FROM node:14-alpine

ENV PORT=3000

# install serve for static file serving
RUN set -x && npm install -g serve

# inject service logic
COPY --from=builder --chown=1000:0 /app/build /app/build
COPY --chown=1000:0 serve.sh /serve.sh
RUN set -x && chmod u+x /serve.sh

# switch to a non-root user
USER 1000

# start the webserver on a dynamic port (as required by Heroku)
CMD "/serve.sh"

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 CMD [ "curl", '-f', 'http://localhost:${PORT}' ]
